:root {
  --primary-colour: rgb(38, 7, 72);
}
button {
  width: 160px;
  height: 50px;
  background-color: var(--primary-colour);
  border-radius: 7px;
  border: 0px;
  color: white;
  margin-top: 20px;
  cursor: pointer;
}

.logo{
    cursor: pointer;
}
a:visited{
    text-decoration:underline 4px solid rgb(128, 0, 0);

}
a:focus{
    background-color: green;
    padding-left: 5px;padding-right: 5px;
}
body {
  margin: 0px;
  padding: 0px;

  font-family: arial;
}

header {
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 30px;

  background-image: url(/Images/mikkel-bech-yjAFnkLtKY0-unsplash.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: whitesmoke;
  padding-bottom: 120px;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  p {
    padding: 10px;
    background-color: var(--primary-colour);
    color: white;
    border-radius: 2px;
  }
}

nav {
  display: flex;
  gap: 40px;

  a {
    text-decoration: none;
    font-size: 14px;
    color: white;
    font-weight: bold;
  }
}

.Section-1 {
  margin-top: 100px;
  margin-bottom: 50px;

  h1 {
    padding-top: 50px;
    font-size: 70px;
    width: 700px;
    margin-bottom: 0px;
  }
  p {
    width: 680px;
    margin-top: 20px;
  }
}

.input-field{
    display: flex;
    align-items: center;
    justify-content: center;

    input{
        height: 30px;
        width: 500px;
        text-align: center;
        border-radius: 20px;
        border: 0px;
        opacity: 0.3;
        padding-right: 30px;
        
    }
    input::placeholder{
        color:var(--primary-colour);
        font-weight: bold;
    }

    input:focus{
        border: none;
    }
}

.Section-2 {
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 100px;

  .Section-2-heading {
    text-align: center;
  }

  h3 {
    font-size: 24px;
    margin-bottom: 0px;
  }
  p {
    font-size: 14px;
  }
}
.Section-2-advantages {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  gap: 50px;

  div {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
    width: 300px;
  }

  img {
    width: 80px;
    padding: 20px;
    background-color: var(--primary-colour);
    background-color: black;
    border-radius: 60px;
    border: 2px solid black;
  }
  h4 {
    font-size: 20px;
    margin-bottom: 0px;
  }
  p {
    text-align: center;
  }
}

.Section-3 {
  background-color: rgba(128, 128, 128, 0.3);
  display: flex;
  flex-direction: row;
  gap: 50px;
  padding: 120px;
  margin-top: 150px;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;

  .left-element {
    width: 500px;
  }
  .right-element {
    width: 500px;
    h3 {
      font-weight: bolder;
      font-size: 35px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    p {
      margin-top: 10px;
      margin-bottom: 0px;
    }
  }
}
.list-item {
  display: flex;
  gap: 4px;
  align-items: center;

  img {
    width: 24px;
  }
  p {
    margin-bottom: 2px;
  }
}

.Section-4 {
  background-color: rgba(128, 128, 128, 0.3);
  display: flex;
  flex-direction: row;
  gap: 50px;
  padding: 120px;
  padding-top: 0px;
  justify-content: center;
  align-items: center;

  .left-element-2 {
    width: 500px;
  }
  .right-element-2 {
    width: 500px;
    h3 {
      font-weight: bolder;
      font-size: 35px;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    p {
      margin-top: 10px;
      margin-bottom: 0px;
    }
  }
}
.list-item {
  display: flex;
  gap: 4px;
  img {
    width: 24px;
  }
  p {
    margin-bottom: 2px;
  }
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 100px;
  img {
    width: 60px;
    border-radius: 50px;
  }
  p {
    width: 500px;
    text-align: center;
  }
}

.last-element {
  background-color: black;
  width: auto;
  height: 200px;
}
